<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	body {
		padding: 25px;
	}

	a:link {
	  color: green;
	  background-color: transparent;
	  text-decoration: none;
	}
	a:visited {
	  color: pink;
	  background-color: transparent;
	  text-decoration: none;
	}
	a:hover {
	  color: red;
	  background-color: transparent;
	  text-decoration: underline;
	}
	a:active {
	  color: yellow;
	  background-color: transparent;
	  text-decoration: underline;
	}
	
	.content {
		max-width: 500px;
		margin: auto;
	}
	
	.body {
		background-color: black;
		color: white;
		font-size: 20px;
	}
	</style>
	<title>BS pop-up maker</title>
</head>

<body class="body">
	<div class="content" style="font-family: Tahoma, sans-serif;">
		<p>Input your settings below</p>
		<form>
			<label for="popup">Pop-up text:</label>
			<br>
			<input type="text" id="popup">
			<br>
			<label for="url">Display URL:</label>
			<br>
			<input type="text" id="url">
			<br>
			<br>
			<input type="button" value="Open Brawl Stars" onclick="open_bs()"> </form>
		<p style = "font-size: 15px">Made by PhoenixFire#6879</p>
		<p style = "font-size: 15px">Visit my <a href = "https://github.com/PhoenixFire6879">GitHub page</a></p>
	</div>
	<script>
	function open_bs() {
		var popup_title = document.getElementById("popup").value;
		var page = document.getElementById("url").value;
		url = "brawlstars://webview?page=" + page + "&popup_title=" + popup_title;
		location.href = url;
	}
	</script>
</body>

</html>